{
  "name": "nav-client-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-isolation=none test/unit/*.test.js test/integration/*.test.js",
    "test:unit": "node --test --test-concurrency=1 --test-isolation=none test/unit/*.test.js",
    "test:integration": "node --test --test-concurrency=1 --test-isolation=none test/integration/*.test.js"
  }
}
